


  1,2,3,4, 6,  9,12,18
0,1,3,6,10,16,25,37,55   Program is adding the factors of 10551348

1 + 2 + 3 + 4 + 6 + 9 + 12 + 18 + 36 + 293093 + 586186 + 879279 + 1172372 + 1758558 + 2637837 + 3517116 + 5275674 + 10551348


addi 4 16 4 //jump to line 17
seti 1 9 5
seti 1 5 2
mulr 5 2 1  //reg1 = reg5 * reg2
eqrr 1 3 1  //set reg 1 to 1 if reg1 == reg3 (10551348)
addr 1 4 4 skip 1 or zero
addi 4 1 4  //reg4 + 1 (skip one step)
addr 5 0 0  set reg0 to reg0 + reg5  --- This is what is increasing register 0
addi 2 1 2  //reg2 + 1
gtrr 2 3 1  //if(reg2 > reg3) reg1 = 1 : else reg1 = 0
addr 4 1 4  //skip number of instructions found in reg1 (usually one or zero)
seti 2 6 4 //jump to instruction 3
addi 5 1 5
gtrr 5 3 1
addr 1 4 4
seti 1 2 4
mulr 4 4 4  //jump to 257 (end)
addi 3 2 3  //add 2 to reg 3
mulr 3 3 3  //square reg3
mulr 4 3 3  //reg3 = reg3 * 29
muli 3 11 3 //
addi 1 5 1
mulr 1 4 1
addi 1 2 1
addr 3 1 3
addr 4 0 4
seti 0 2 4
setr 4 8 1
mulr 1 4 1
addr 4 1 1
mulr 4 1 1
muli 1 14 1
mulr 1 4 1
addr 3 1 3
seti 0 0 0
seti 0 2 4